import AgrNav from "../../components/agreements/AgrNav";
import { Link } from "react-router-dom";
import "./AgreeStyle.scss";

const Agreements = () => {
  return (
    <div className="agree-wrapper">
      <AgrNav />

      <div className="blocks">
        <div className="block-1">
          <h3> 1. Термины и определения </h3>

          <p>
            {" "}
            1.1. Актив (Подлежащий актив) – финансовый инструмент, являющийся
            базой любого опциона. В роли актива могут выступать востребованные
            на рынке продукты - акция, валютная пара, индекс биржи, сырье и т.д.
          </p>
          <p>
            {" "}
            1.2. Курс актива - цена актива. В одностороннем порядке определяется
            Компанией на основе информации, размещаемой центральными банками,
            торговыми площадками, поставщиками ликвидности и т.д. Курс актива
            отражен в Торговом терминале Клиента.
          </p>
          <p>
            1.3. Digital trading – контракт (бинарный опцион), который
            используют для получения прибыли за счет движения цены базовых
            активов, лежащих в основе таких контрактов, за определенный период
            времени.
          </p>
          <p>
            1.4. Сайт Компании – интернет-ресурс, расположенный по адресу:{" "}
            <Link to=""> https://bineria.digital/ </Link> , а также иные
            интернет-ресурсы, упоминаемые в настоящем Соглашении и приложениях к
            нему, в т.ч., но, не ограничиваясь, субдомены компании, мобильные
            приложения и т.д.
          </p>
          <p>
            {" "}
            1.5. Регистрация на сайте – закрепленная настоящим Соглашением
            процедура акцепта клиента.
          </p>
          <p>
            1.6. Котировка – текущая цена финансового актива. Информация о
            котировках отражается в Торговом терминале клиента.
          </p>
          <p>
            1.7. Поток Котировок – последовательность Котировок, отображаемых в
            Торговый терминал.
          </p>
          <p>
            1.8. Сервер Компании – специализированный комплекс программного и
            аппаратного обеспечения, с помощью которого хранится, обрабатывается
            информация обо всех запросах клиента на совершение операций,
            производится контроль соблюдения всех условий таких операций, их
            ограничение, фиксация (определение) финансового результата, а также
            предоставляется информация о котировках в режиме реального времени.
          </p>
          <p>
            1.9. Лог-запись - запись в базе данных. Лог-запись создается
            Сервером компании и с точностью до миллисекунды или с точностью до
            секунды записывает каждый запрос и/или распоряжение клиента, а также
            результат обработки таких запросов (распоряжений). Лог-запись
            фиксирует каждое обращение клиента к торговому терминалу и личному
            кабинету. При возникновении спорных ситуаций между участниками
            настоящего соглашения данные, полученные из лог-записей, имеют
            превалирующее значение по сравнению с любым иным имеющимся
            доказательством при рассмотрении конфликтной ситуации, в т.ч. и по
            отношению к данным из лог-файла торгового терминала клиента.
            Компания вправе не вести лог-записи.
          </p>
          <p>
            1.11. Торговый терминал – специализированный программный комплекс, с
            помощью которого клиент получает информацию о значении котировок в
            режиме online, совершает операции (торговые и неторговые), а также
            получает различного рода информацию от компании. Условия пользования
            торговым терминалом устанавливаются настоящим соглашением и
            приложениями к нему. часть торгового терминала, при помощи которой
            клиент может осуществлять неторговые операции, в настоящем
            соглашении может именоваться как личный кабинет клиента.
          </p>
          <p>
            1.12. Торговая платформа — электронная система в сети Интернет,
            состоящая из всех программ и технологий, которые отображают действия
            Клиентов Компании и самой Компании в режиме реального времени.
          </p>
          <p>
            1.13. Сделка – соглашение между компанией и клиентом по всем
            существенным условиям, в рамках которого клиент выплачивает сумму
            сделки, а компания в свою очередь обязуется выплатить фиксированный
            Доход, если согласованные условия Digital trading будут исполнены
            сторонами.
          </p>
          <p> 1.14. Операция – торговая и неторговая операция. </p>
          <p>
            {" "}
            1.15. Торговая операция – последовательность действий по реализации
            сделки между компанией и клиентом, включающую ее заключения и
            закрытия. Совершаются по месту регистрации компании за счет клиента.
            Доход от торговой операции зачисляется на личный счет клиента.
            Физической поставки активов при торговых операциях не происходит.
          </p>
          <p>
            1.16. Неторговая операция – любая операция со счетом клиента
            (зачисление или списание средств).
          </p>
          <p>
            1.17. Время торговли – время совершения торговых операций по активу.
          </p>
          <p>
            {" "}
            1.18. Существенные условия сделки (торговой операции) - условия,
            которые определяют выплату дохода клиенту.
          </p>
          <p>
            1.19. Направление изменения курса – существенное условие сделки.
            Может быть «вверх» или «вниз».
          </p>
          <p>
            {" "}
            1.20. Заключение сделки – торговая операция с производными
            финансовыми инструментами, результатом которой является согласование
            всех существенных условий между клиентом и компанией.
          </p>
          <p>
            {" "}
            1.21. Сумма сделки – сумма, выплачиваемая клиентом компании при
            заключении сделки.
          </p>
          <p>
            1.22. Открытие сделки - контракт после заключения сделки и до ее
            закрытия. При этом еще не определено, будет или не будет
            осуществлена выплата по данной сделке.
          </p>
          <p>
            {" "}
            1.24. Закрытие сделки – торговая операция, которая считается
            совершенной в момент экспирации Digital trading (определяется по
            соглашению сторон).
          </p>
          <p>
            {" "}
            1.25. Время истечения сделки (период экспирации) – время, когда по
            сделке будет автоматически подведен итог.
          </p>
          <p>
            1.28. Бонус (система бонусов) – виртуальные денежные средства,
            которые компания зачисляет на счет клиента при выполнении им
            определенных условий, установленных компанией. Клиент
            проинформирован и соглашается с тем, что:
            <p>
              {" "}
              - при совершении торговых операций сначала используются денежные
              средства, зачисленные клиентом на счет, и только после их полного
              расходования, для совершения дальнейших операций, клиент вправе
              использовать бонусные средства;{" "}
            </p>
            <p>
              {" "}
              - по общему правилу клиент не вправе вывести сумму бонуса на
              внешний счет клиента. В случае же вывода клиентом на внешний счет
              ранее зачисленных средств, компания вправе списать со счета
              клиента сумму всех зачисленных бонусов.
            </p>
            Однако компания вправе устанавливать порядок, при котором бонус не
            списывается со счета клиента, а может быть выведен на его внешний
            счет. Правила пользования бонусами, условия их зачисления, списания,
            перевода бонусов в реальные денежные средства, а также иные правила
            работы с бонусами и денежными средствами клиента, одновременно с
            которыми был начислен бонус, устанавливаются компанией в
            одностороннем порядке и могут публиковаться на сайте компании.
          </p>
          <p>
            {" "}
            1.30. Счет Клиента (торговый счет или торговые счета клиента) –
            личный счет клиента, открываемый компанией в торговой платформе. На
            счете клиента аккумулируются денежные средства, зачисленные им для
            совершения торговых операций (сделок). Со счета клиента списываются
            средства при заключении сделки, а также начисляется доход по
            результату ее завершения. клиент регистрирует только один счет в
            компании. В случае выявления компанией нескольких счетов,
            принадлежащих одному клиенту, компания вправе заблокировать такие
            счета, при этом денежные средства данных счетов не подлежат выводу
            клиентом. Открытие личного счета производится клиентом в выбранной
            им валюте. Список доступных валют представлен в профиле личного
            кабинета клиента. Клиент вправе в любое время, при условии
            отсутствия открытых сделок, конвертировать денежные средства на
            счете в доступную валюту. Конвертация в выбранную валюту
            производится по курсу, который был установлен компанией на момент
            совершения операции, и является издержкой клиента. Курс конвертации
            может отличаться от курса, установленного центральными банками
            стран, а также от рыночного курса валют. Компания вправе, но не
            обязана, в одностороннем порядке предоставить клиенту возможность
            использовать счет в отношениях между компанией и клиентом,
            регулируемых настоящим соглашением и иными договорами, заключенными
            между компанией и клиентом, в соответствии с которыми компания
            вправе по своему усмотрению предоставить клиенту право на его
            использование.
          </p>
          <p>
            1.32. Баланс Счета Клиента – сумма денежных средств на счете
            клиента.
          </p>
          <p>
            1.33. Услуга «1-Click» - пополнение баланса счета клиента с помощью
            платежных (банковских) карт клиента без дополнительного ввода данных
            платежных (банковских) карт их владельца.
          </p>
          <p>
            1.37. Целевой уровень - уровень цены актива, по отношению к которому
            происходит расчёт результата сделки.
          </p>
          <p>
            {" "}
            1.38. Доход (прибыль) – сумма средств, подлежащая зачислению на счет
            клиента при закрытии сделки. Размер дохода зависит от существенных
            условий сделки, а также от направления движения цены актива.
          </p>
          <p>
            1.39. Коэффициент выплаты - процент, который определяет размер
            прибыли. Устанавливается компанией исходя из базового актива и
            других условий сделки.
          </p>
          <p>
            1.40. Вывод Средств – операция по списанию денежных средств со счета
            клиента и их зачисление на внешний счет клиента.
          </p>
          <p>
            1.41. Способ Вывода – способ, отраженный в торговом терминале
            клиента и его личном кабинете. Совпадает со способом зачисления
            соответствующей суммы исполняемого контракта.
          </p>
          <p>
            {" "}
            1.42. Провайдер платежных услуг – организация, оказывающая услуги по
            переводу денежных средств.
          </p>
          <p>
            1.43. Исключительные ситуации – такое состояние рынка, которое
            отличается от его привычного (нормального) состояния и иные условия,
            упомянутые в настоящем Соглашении и приложениях к нему.
          </p>
          <p>
            1.44. В случае отсутствия какого-либо термина в разделе 1, но его
            использования по тексту настоящего соглашения, такой термин подлежит
            толкованию согласно обычаям делового оборота и деловой практики,
            применяемым в рамках деятельности по проведению сделок (операций) с
            производными финансовыми инструментами.
          </p>
        </div>

        <div className="block-2">
          <h3>2. Общие положения </h3>

          <p>
            2.1. Соглашение рассматривается, как приглашение неопределенному
            кругу лиц делать оферты, которое не влечет последствий договорного и
            правового характера, т.е. не связывает компанию сделанным ею
            предложением.
          </p>
          <p>2.2. Соглашение не является публичной офертой.</p>
          <p>
            2.3. Компания вправе по своему усмотрению и без объяснения причин
            отказать в заключении соглашения. Компания также оставляет за собой
            право в одностороннем порядке прекратить договорные отношения и
            заблокировать доступ к торговому терминалу, в том числе с лицом,
            прошедшим регистрацию.
          </p>
          <p>
            2.4. Компания вправе по своему усмотрению в одностороннем порядке
            изменять и (или) редактировать условия настоящего соглашения,
            приложений к нему и (или) материалов, опубликованных на сайте и
            субдоменах сайта компании, без предварительного уведомления и
            согласования с клиентом.
          </p>
          <p>
            2.5. Неотъемлемой частью настоящего Соглашения являются приложения к
            нему (далее – приложения):
          </p>
          <p>2.5.1. Регламент торговых операций;</p>
          <p>2.5.2. Регламент неторговых операций.</p>
          <p>2.5.3. Соглашение о рисках;</p>
          <p>
            2.5.4. Иные документы, размещенные в разделе «Правовая информация»
            на сайте компании, включая, но не ограничиваясь доступными клиенту
            субдоменами сайта компании и/или в торговом терминале. Компания
            вправе в одностороннем порядке в любое время и по своему усмотрению
            изменять содержание приложений, поименованных в п.2.5. настоящего
            соглашения, а также их название и структуру. Компания также
            оставляет за собой право в любой момент действия настоящего
            соглашения исключать приложения и/или создавать новые. При этом
            изменения в настоящее соглашение не вносятся, согласование с
            клиентом не требуется.
          </p>
          <p>
            {" "}
            2.6. Подразумевается, что клиент принял все изменения согласно
            п.2.4, 2.5. настоящего соглашения.
          </p>
          <p>
            2.7. Акцептом настоящего соглашения является регистрация клиента на
            сайте компании или в ее торговом терминале, в порядке и на условиях,
            установленных настоящим соглашением и приложениями к нему.
          </p>
        </div>

        <div className="block-3">
          <h3> 3. Предмет Соглашения</h3>
          <p>
            {" "}
            3.1. Предметом настоящего соглашения является оказание компанией
            услуг клиенту через торговую платформу в соответствии с настоящим
            соглашением и приложениями к нему.
          </p>
          <p>
            3.2. Настоящее соглашение регулирует условия совершения сторонами
            сделок (операций), их порядок и содержание.
          </p>
          <p>
            3.3. Компания оставляет за собой право в одностороннем порядке
            изменять и (или) редактировать любые условия сделок (операций),
            устанавливать ограничения на количество одновременно совершенных
            сделок (операций), а также количество сделок (операций), которые
            клиент может произвести за установленный компанией период времени, и
            иные ограничения, касающиеся исполнения сделок, на свое личное
            усмотрение.
          </p>
          <p>
            3.4. Компания имеет право привлекать третьих лиц к сотрудничеству с
            целью облегчения и (или) повышения качества работы торговой
            платформы и (или) качества оказания услуг по настоящему соглашению,
            при этом ответственность за их действия компания не несет.
          </p>
          <p>
            3.5. В части любых иных вопросов и (или) обязательств, которые не
            охвачены настоящим соглашением, компания действует на свое
            усмотрение, руководствуясь деловой практикой и обычаями в сфере
            услуг такого характера.
          </p>
          <p>
            3.6. С момента пополнения клиентом счета каждая проведенная сделка
            (операция) с использованием торгового терминала и/или личного
            кабинета становится предметом настоящего соглашения.
          </p>
        </div>

        <div className="block-4">
          <h3>4. Права и обязанности Сторон</h3>
          <p>
            4.1. Клиент в полной мере и безоговорочно принимает все условия
            настоящего соглашения и приложений к нему с учетом положений,
            поименованных в разделе 2 настоящего соглашения, а также все
            условия, размещенные на сайте компании и его субдоменах.
          </p>
          <p>
            4.2. Акцептуя соглашение, клиент подтверждает, что является
            полностью дееспособным, находится в здравом уме, а также обладает
            необходимой правосубъектностью для осуществления прав и исполнения
            обязанностей в рамках настоящего соглашения и в соответствии с его
            условиями.
          </p>
          <p>
            4.2.1. Клиент гарантирует, что не является государственным
            (муниципальным) служащим или работником государственного
            (муниципального) учреждения, организации с долей участия государства
            в уставном капитале более 50%. Клиент также гарантирует, что не
            является политическим деятелем, членом семьи или родственником
            такового, а также лицом, имеющим любого рода связь с политически
            значимой персоной. Все понятия данного пункта трактуются компанией
            на свое усмотрение, которые в свою очередь не противоречат нормам
            действующего (применимого) законодательства.
          </p>
          <p>
            4.3. Клиент гарантирует, что не подпадает под действие какого-либо
            закона или иного любого нормативного акта, который запрещает ему
            исполнять настоящее соглашение и/или сделки, предусмотренные
            настоящим соглашением. Любые действия клиента, произведенные в целях
            исполнения соглашения, не нарушают закона и/или иного нормативного
            акта, имеющего юридическую силу в стране, резидентом которой
            является клиент.
          </p>
          <p>
            4.4. Клиент обязуется произвести самостоятельную регистрацию на
            сайте компании, предоставив полную и достоверную информацию о себе
            по вопросам, предлагаемым в форме регистрации, а также поддерживать
            эту информацию в актуальном состоянии.
          </p>
          <p>
            4.5. Клиент обязуется совершать все операции лично, от своего имени
            и за свой счет.
          </p>
          <p>
            4.6. При осуществлении прав и исполнении обязанностей клиент
            руководствуется принципом разумности и добросовестности.
          </p>
          <p>
            4.7. Клиент обязуется не совершать действий, в том числе с иными
            клиентами компании, направленных на причинение вреда и ущерба
            компании.
          </p>
          <p>
            4.8. Клиент обязуется соблюдать конфиденциальный характер любой
            физической, технической, экономической, финансовой и иной внутренней
            информации компании и/или торговой платформы и не разглашать ее
            третьим лицам, в т.ч. не использовать такую или иную информацию в
            целях получения любого рода преимущества при совершении сделок, а
            также в целях причинения ущерба компании.
          </p>
          <p>
            4.9. Клиент гарантирует использование добросовестных, честных и
            правомерных методов (способов) при совершении любых сделок
            (операций), а также при использовании торгового терминала и сайта
            компании.
          </p>
          <p>
            4.10. В случае выявления любого рода ошибок в работе торгового
            терминала или иных недоработок, клиент обязуется не использовать
            таковые с целью извлечения прибыли (дохода), а также не
            распространять информацию о них третьим лицам.
          </p>
          <p>
            4.11. Клиенту запрещено использовать услуги и/или программное
            обеспечение для любого незаконного или мошеннического действия и для
            любой незаконной или мошеннической транзакции (включая отмывание
            денег) в соответствии с законодательством страны юрисдикции клиента.
          </p>
          <p>
            4.12. Клиент принимает на себя обязательство соблюдать правовые
            нормы, в том числе международные, направленные на борьбу с
            незаконной торговлей, финансовыми махинациями, отмыванием и
            легализацией денежных средств, полученных незаконным путём.
          </p>
          <p>
            4.13. Клиент обязуется исключить прямое или косвенное пособничество
            незаконной финансовой деятельности и любым другим незаконным
            операциям с использованием сайта компании и/или торгового терминала.
          </p>
          <p>
            4.14. Клиент гарантирует легальное происхождение, законное владение
            и право использования перечисляемых на счета компании средств, в
            т.ч. используя для совершения сделок (операций) и/или иных целей,
            денежные средства и/или финансовые инструменты, которые принадлежат
            исключительно клиенту, не являются предметом залога, займа, ареста и
            иных обременений.
          </p>
          <p>
            4.15. Осознает и принимает на себя полную ответственность за свои
            действия в отношении исполняемых сделок (операций) в соответствии с
            текущим законодательством, действующим в месте регистрации и/или
            проживания клиента.
          </p>
          <p>
            4.16. Каждый клиент является единственным полномочным пользователем
            услуг компании и соответствующего счета. Клиент получил
            исключительное и не подлежащее передаче право на использование счета
            и доступ к нему и несет ответственность за то, чтобы ни одна третья
            сторона, включая, помимо прочего, ближайших родственников и (или)
            членов его семьи, не имела доступа к счету и (или) не осуществляла
            через него любых действий.
          </p>
          <p>
            4.17. Клиент несет ответственность за то, что все принадлежащие ему
            учетные данные личного кабинета, торгового терминала, в том числе
            логин и пароль, будут использоваться только им самим и не будут
            передаваться для использования третьим лицам. В то же время клиент
            гарантирует, что не будет использовать учетные данные других
            участников торговой платформы компании (клиентов) для совершения
            любого рода операций.
          </p>
          <p>
            4.18. Клиент обладает ограниченным и неисключительным правом
            пользования торговым терминалом в целях и на условиях,
            предусмотренных настоящим соглашением. В случае расторжения
            настоящего соглашения по любому из оснований права клиента в части
            пользования торговым терминалом прекращаются в момент его
            расторжения.
          </p>
          <p>
            4.19. Клиент гарантирует корректное поведение с представителями
            компании, в ином случае компания оставляет за собой право
            расторгнуть соглашение в любой момент времени.
          </p>
          <p>
            4.20. Клиент принимает тот факт, что компания, ее партнеры и другие
            заинтересованные лица имеют или могут иметь любого рода выгоду,
            договоренность или какие-либо правоотношения в отношении сделки
            (операции) в торговой платформе, торговом терминале, личном
            кабинете, в т.ч. вступающие в конфликт с интересами клиента. Так,
            компания вправе: - оказывать услуги, в т.ч. рекомендательного
            характера, как партнерам, так и другим клиентам компании по активам,
            в которых они заинтересованы, даже если это вступает в конфликт с
            интересами клиента; - быть самостоятельным контрагентом в отношении
            актива; - предложить другого партнера в качестве контрагента по
            торговой сделке. клиент соглашается, что вне зависимости от наличия
            заинтересованности в той или иной сделки (операции) и/или конфликта
            интересов, компания действует в отношении клиента так, как считает
            правильным и целесообразным, без предварительного уведомления
            клиента о своих действиях. Клиент также соглашается, что компания
            может действовать от лица клиента с лицами, имеющими соглашения на
            получение товаров и оказание услуг с самой компанией или ее
            аффилированными лицами. При этом компания гарантирует, что такие
            действия производятся исключительно в интересах Клиента.
          </p>
        </div>

        <div className="block-5">
          <h3>5. Правила оказания услуг. Личные данные</h3>
          <p>
            5.1. Клиент гарантирует предоставить точную, полную и достоверную
            информацию о себе при регистрации. Предоставляемая информация
            полностью соответствует требованиям форм регистрации на сайте
            компании.
          </p>
          <p>
            5.1.1. Клиент обязуется поддерживать информацию, указанную в п.5.1,
            в актуальном состоянии и своевременно вносить соответствующие
            корректировки при любых ее изменениях в течение 3 (трех) дней с даты
            таких изменений. Корректировки вносятся путем изменения данных в
            торговом терминале клиента, личном кабинете или иным способом,
            согласованным с компанией.
          </p>
          <p>
            5.2. По завершении процесса регистрации клиент использует выбранные
            клиентом логин (уникальное символьное имя учетной записи) и пароль
            для доступа к учетной записи (личному кабинету). Клиент несет
            ответственность за безопасность принадлежащих ему логина и пароля, а
            также за любые действия, совершенные с использованием учетной записи
            под логином и паролем клиента.
          </p>
          <p>
            5.3. После регистрации клиент получает доступ к торговому терминалу,
            возможность управления собственным счетом путем зачисления на него
            средств с целью проведения сделок (операций), а также возможность
            осуществления иных действий в рамках настоящего соглашения.
          </p>
          <p>
            5.4. При необходимости проведения различного рода проверок
            идентификации личности клиента и/или его средств, а также
            используемых им инструментов, компания оставляет за собой право
            запросить любые документы клиента. Клиент обязуется предоставить всю
            запрашиваемую документацию в течение 5 (пяти) дней с даты получения
            такого запроса и способом, согласованным с представителями компании.
          </p>
          <p>
            {" "}
            5.5. В случае невыполнения клиентом пп. 5.1. - 5.4 настоящего
            соглашения, компания вправе приостановить проведение любых сделок
            (операций) по счету клиента.
          </p>
          <p>
            5.6. Компания оставляет за собой право в любой момент времени
            закрыть (заблокировать) доступ клиента к торговому терминалу, в т.ч.
            до момента завершения процедуры идентификации клиента.
          </p>
          <p>
            5.7. Вход в торговый терминал защищен паролем, который клиент
            устанавливает самостоятельно при регистрации. Клиент несет полную
            ответственность за сохранность пароля, в т.ч. от третьих лиц и
            возможного несанкционированного доступа в торговый терминал. Любой
            вход в торговый терминал будет считаться выполненным клиентом, если
            иное не установлено компанией.
          </p>
          <p>
            5.8. Клиент понимает и соглашается, что все действия и (или)
            распоряжения, произведенные через торговый терминал (путем ввода
            пароля), клиент совершает лично, если иное не установлено компанией.
          </p>
          <p>
            5.9. Клиент вправе в любое время изменить пароль для входа в
            торговый терминал или восстановить его по правилам, установленным
            компанией.
          </p>
          <p>
            5.10. Компания настоящим уведомляет, что не оказывает клиенту
            трастовых, консультационных услуг по управлению счетом клиента и
            осуществлению торговли. Компания не управляет счетом клиента.
          </p>
          <p>
            5.11. Клиент соглашается с тем, что компания в одностороннем порядке
            по своему усмотрению в любое время вправе отказаться от исполнения
            любой сделки (операции) клиента без предварительного уведомления
            клиента и без объяснения причин.
          </p>
        </div>

        <div className="block-6">
          <h3>6. Прием и передача информации</h3>
          <p>6.1. Компания устанавливает следующие способы связи с клиентом:</p>
          <p> - электронная почта; </p>
          <p> - телефон; </p>
          <p>- смс-информирование;</p>
          <p>- почтовые отправления;</p>
          <p>- факсимильная связь;</p>
          <p>
            - сообщения, отправляемые клиенту в торговый терминал, личный
            кабинет, окно браузера и т. д. (push-уведомления, напоминания,
            сервисные сообщения и т. п.);
          </p>
          <p>- объявления на сайте компании.</p>
          <p>
            Настоящим клиент дает согласие на получение сообщений от компании в
            любое время.
          </p>
          <p>
            6.2. Информация (сообщения), направленная компанией по любому
            способу, указанному в п.6.1 настоящего соглашения, считается
            полученной клиентом:
          </p>
          <p>
            - через 1 (один) час с момента ее отправки на электронную почту
            клиента;
          </p>
          <p>
            {" "}
            - сразу после завершения телефонного разговора с уполномоченным
            агентом компании;
          </p>
          <p>- сразу после отправки смс-сообщения клиенту;</p>
          <p>- через 7 (семь) дней с даты отправки письма посредством почты;</p>
          <p>- в момент ее отправки с помощью средств факсимильной связи;</p>
          <p>- сразу после размещения на сайте компании.</p>
          <p>
            6.3. В целях передачи информации компания использует личные данные,
            указанные клиентом при регистрации на сайте компании, в соответствии
            с п. 5.1. настоящего соглашения.
          </p>
          <p>
            {" "}
            6.4. Для связи с компанией клиент использует следующие контактные
            данные:
          </p>
          <p>- электронная почта:</p>
          <p>
            - телефон, а также иные адреса и средства связи, указанные в
            соглашении и на сайте компании.
          </p>
          <p>
            6.5. Клиент дает согласие на получение от компании информации
            маркетингового, осведомительного, рекламного, технического и иного
            характера, в т.ч. включая поправки к настоящему соглашению,
            посредством использования контактных данных клиента, а также через
            сайт компании.
          </p>
          <p>
            6.6. Клиент вправе отказаться от информации, поименованной в п.6.5.
            настоящего соглашения. Для этого клиенту необходимо будет связаться
            с технической поддержкой Компании по контактам, указанным на сайте,
            или кликнуть по ссылке «отписаться», если такой способ предусмотрен
            компанией.
          </p>
          <p>
            6.7. В случае, если личная информация клиента не была вовремя
            заменена на актуальную, все сообщения и уведомления компании,
            направленные по неактуальной информации, будут считаться полученными
            клиентом на условиях раздела 6 настоящего коглашения.
          </p>
        </div>

        <div className="block-7">
          <h3>7. Ответственность. Гарантии.</h3>
          <p>
            7.1. Клиент несет ответственность за самостоятельное ознакомление со
            всеми законодательными и иными нормативными актами, необходимыми для
            совершения действий и/или сделок (операций) клиентом в рамках
            настоящего коглашения, а также за любые движения на рынке, имеющие
            последствия для проводимых им сделок.
          </p>
          <p>
            7.2. Клиент несет ответственность за ознакомление со всеми
            изменениями данного соглашения и приложений к нему, а также
            изменениями на сайте компании и всех доступных клиенту субдоменах
            сайта компании.
          </p>
          <p>
            7.3. Компания предоставляет услуги через торговую платформу
            компании. Компания оказывает лишь содействие в исполнении сделок
            (операций) клиентом, обрабатывая их в соответствии и на условиях
            настоящего соглашения.
          </p>
          <p>
            7.4. Компания не является представителем клиента. Настоящим клиент
            понимает и соглашается, что компания не несет ответственность за
            прибыльность сделки (операции) клиента, оставляя за собой право,
            обработать любую сделку (операцию), в т.ч. на невыгодных для Клиента
            условиях, если она запрошена Клиентом в рамках настоящего
            соглашения.
          </p>
          <p>
            7.5. Компания не несет ответственности, в т.ч. и финансовой, за
            любые сделки (операции), выполненные клиентом через свой счет и
            (или) торговый терминал, а также за расходы клиента, убытки,
            упущенную прибыль и прочие потери, явившееся результатом таким
            сделок.
          </p>
          <p>
            7.6. Компания несет ответственность исключительно за реальный ущерб,
            причиненный клиенту в результате умышленного неисполнения компанией
            своих обязательств в рамках настоящего соглашения.
          </p>
          <p>
            7.7. Любая сделка (операция), исполненная через счет клиента,
            считается исполненной лично клиентом. Компания не несет
            ответственности за несанкционированный доступ третьих лиц к счету
            клиента, его учетной записи и торговому терминалу, а также не
            проверяет обстоятельства этому способствующие.
          </p>
          <p>
            7.8. Компания несет ответственность на условиях, закрепленных
            настоящим соглашением, только перед клиентом, не вступая в правовые
            отношения ни с кем другим, кроме клиента.
          </p>
          <p>
            7.9. Компания оставляет за собой право в любой момент времени и без
            объяснения причин отказаться от исполнения сделки (операции) по
            собственным соображениям.
          </p>
          <p>
            7.10. Компания не может гарантировать бесперебойно-безопасное
            обслуживание, лишенное ошибок и защищенное от доступа третьих лиц к
            торговым терминалам клиентов, в том числе в силу возможных
            повреждений и неисправностей программного обеспечения, связи и/или
            поломок цифровой техники своих контрагентов и/или клиентов. Клиент
            соглашается, что не имеет претензий за прямой или косвенный ущерб,
            возникший в результате любых неполадок подобного рода.
          </p>
          <p>
            7.11. Компания не несет ответственности за убытки, причиненные
            клиенту в результате обстоятельств непреодолимой силы, которые
            повлияли или могли повлиять на работу торговой платформы, а также ее
            использование клиентом.
          </p>
          <p>
            7.12. Клиент несет ответственность за убытки компании, возникшие в
            результате:
          </p>
          <p>
            7.12.1. указания клиентом ложной информации при регистрации в
            торговой платформе компании, совершении сделок (операций), а также
            любой другой информации, запрашиваемой компанией по личному
            усмотрению;
          </p>
          <p>
            7.12.2. непредставления клиентом документов и (или) предоставление
            поддельных (ложных) документов, в т.ч. в соответствии с разделом 5
            настоящего коглашения, а также приложений к нему;
          </p>
          <p>
            7.12.3. злоупотребления клиентом услугами компании, в том числе
            благодаря использованию при совершении сделок (операций) таких
            способов, методов и/или специализированных устройств, систем,
            которые не отвечают принципу добросовестности и справедливости;
          </p>
          <p>
            {" "}
            7.12.4. распространения и/(или) использования конфиденциальной,
            внутренней и иной другой информации о компании и/(или) проводимых
            сделках, которая предоставила клиенту возможность заключения
            (проведения) сделки (операции) на более выгодных условиях;
          </p>
          <p>
            7.12.5. совершения клиентом действий, согласованных с иными
            клиентами торговой платформы компании и/(или) любыми
            заинтересованными с клиентом лицами, которые повлекли или могут
            повлечь за собой причинение убытков компании; Под заинтересованными
            лицами компания понимает, в том числе лиц, осуществляющих любую
            совместную деятельность (с образованием юридического лица или без
            образования такого), состоящих в любой степени родства, партнерских
            или иного рода отношениях, проживающих по одному адресу,
            использующих единые устройства, привлеченные в торговую платформу
            компании одним и тем же клиентом (партнером), а также иные лица,
            которые Компания в той или иной ситуации с учетом имеющихся
            обстоятельств дела сочтет заинтересованными; Клиент несет
            ответственность за все убытки (ущерб), понесенные компанией, в
            результате совершения клиентом любых операций (сделок) незаконным
            и/или недобросовестным методом, а также в результате использования
            клиентом неправомерных и/или нечестных способов применения системы
            бонусов. Отнесение тех или иных методов (способов) проведения сделок
            с компанией (операций) и использования системы бонусов к
            недобросовестным (нечестным) осуществляется компанией
            самостоятельно, в одностороннем порядке.
          </p>
          <p>
            7.12.6. совершения клиентом любых иных действий, которые компания
            сочтет недобросовестными, нечестными при совершении операции;
          </p>
          <p>
            7.12.7. такого использования программного обеспечения компании,
            которое компания может квалифицировать как противоправное;
          </p>
          <p>
            7.12.8. недобросовестного использования возможных программных
            недоработок, неисправностей, ошибок торговой платформы (торгового
            терминала), которое может повлечь или повлекло за собой получение
            клиентом дохода;
          </p>
          <p>
            7.12.9. извлечения клиентом дохода как результата использования
            технических особенностей обновления потока котировок в торговом
            терминале;
          </p>
          <p>
            7.12.10. злоупотребления информацией, предоставленной компанией, а
            также услугами ей оказываемыми, в т.ч. в результате использования
            автоматизированных систем, алгоритмов, роботизированных структур,
            иного программного обеспечения, различных приспособлений и устройств
            при совершении сделки (операции), которые не отвечают принципам
            добросовестности, честности и справедливости.
          </p>
          <p>
            7.12.11. сумму убытков, указанных в п.7.12.1-7.12.10 настоящего
            соглашения, компания имеет право списать со счета клиента и(или)
            иных лиц, имеющих непосредственное отношение к той или иной
            ситуации, что будет установлено компанией посредством технического
            и(или) иного оборудования;
          </p>
          <p>
            7.13. Компания оставляет за собой право остановить совершение
            Клиентом любого рода действий, как в личном кабинете, так и торговом
            терминале, на любом этапе их совершения, в случае если были
            зафиксированы действия, направленные, по мнению компании, на
            причинение ущерба компании. Компания вправе списать денежные
            средства со счета клиента в пользу компании.
          </p>
          <p>
            7.14. Компания оставляет за собой право отказаться проводить любую
            сделку (операцию), затребованную клиентом, заблокировать ее
            дальнейшее исполнение, а также совершать иные действия без
            предварительного уведомления клиента, в случае наличия какого-либо
            рода претензий к клиенту вытекающих из данной сделки или вне ее
            (настоящих, будущих или возможных при определенных условиях).
          </p>
          <p>
            7.15. В случае нарушения клиентом обязательств по настоящему
            соглашению и приложений к нему или наличию у компании оснований
            полагать, что клиент нарушает обязательства, компания оставляет за
            собой право:
          </p>
          <p>
            7.15.1. изменить размер финансовых обязательств перед клиентом и
            внести соответствующие корректировки в баланс счета клиента;
          </p>
          <p>
            7.15.2. заблокировать клиенту доступ к торговому терминалу. Клиент
            обязуется устранить все нарушения, послужившие причиной блокировки в
            течение 30 дней с даты установки блокировки компанией, в ином случае
            компания оставляет за собой право списать все средства со счета
            клиента. В случае исполнения клиентом обязательства по устранению
            нарушений в установленный данным пунктом срок, компания вправе, но
            не обязана вернуть списанные со счета средства;
          </p>
          <p>
            7.15.3. заблокировать счет клиента и прекратить дальнейшее
            исполнение настоящего соглашения без предварительного уведомления
            клиента до устранения клиентом нарушений согласно п.7.15.2
            настоящего соглашения;
          </p>
          <p>
            7.15.4. в любой момент времени закрыть одну или все сделки клиента
            и/или признать сделку (операцию) недействительной, прекратив
            дальнейшее оказание услуг в рамках настоящего соглашения. Компания
            вправе в одностороннем порядке расторгнуть настоящее соглашение,
            вернув клиенту внесенные им средства или без возврата таковых.
          </p>
          <p>
            7.16. Клиент не вправе требовать возврата средств, списанных
            компанией, в соответствии с пп.7.15.1-7.15.4 настоящего соглашения.
          </p>
          <p>
            7.17. В случае наступления событий, поименованных в п.7.15
            настоящего соглашения и связанных с блокировкой клиента в торговом
            терминале, его счета или расторжением соглашения и исключением
            клиента из участников торговой платформы компании, клиент не вправе
            создавать новую учетную запись, в т.ч. путем ввода недействительных
            (чужих) данных при регистрации аккаунта. компания вправе применить
            любые последствия согласно пп.7.15.1-7.15.4 настоящего Соглашения.
          </p>
          <p>
            7.18. В случае расхождения информации, отраженной в торговом
            терминале клиента, от информации, отраженной на сервере компании,
            при определении экономической эффективности сделки (финансовый
            результат), компания не несет ответственности за выявленные
            расхождения и проводит корректировку данных в соответствии с
            информацией, имеющейся на сервере компании.
          </p>
          <p>
            7.19. Компания не несет ответственности за убытки, которые клиент
            понес или может понести в результате анализа и применения
            информации, размещенной на сайте компании. Клиент обязуется лично
            проверять аналитические, финансовые и иные материалы,
            предоставленные компанией на их достоверность, актуальность,
            надежность, а также в случае необходимости сравнивать такие
            материалы с иными источниками. Компания не дает гарантий, что
            информация, передаваемая ею через торговый терминал или в любой
            другой форме, является достоверной и отражает текущее положение на
            рынке. Настоящим компания со своей стороны обязуется исполнить такую
            сделку, а клиент соглашается, что является ответственным за
            результат сделки (операции), заключенной на основании такой
            информации.
          </p>
          <p>
            7.20. Компания не несет ответственности за убытки, которые клиент
            понес или может понести в результате анализа и применения
            информации, размещенной на сайте компании привлеченными лицами
            (третьими лицами). Клиент обязуется лично проверять аналитические,
            финансовые и иные материалы, предоставленные третьими лицами на их
            достоверность, актуальность, надежность, а также в случае
            необходимости сравнивать такие материалы с иными источниками.
            Компания не дает гарантий, что информация, передаваемая третьими
            лицами через торговый терминал или в любой другой форме, является
            достоверной и отражает текущее положение на рынке. Настоящим
            компания со своей стороны обязуется исполнить такую сделку, а клиент
            соглашается, что является ответственным за результат сделки
            (операции), заключенной на основании такой информации.
          </p>
          <p>
            7.21. Клиент проинформирован, что любые сделки (операции),
            заключаемые в рамках и на условиях настоящего соглашения, являются
            рискованными и сложно прогнозируемыми, с возможным отрицательным
            результатом (убытком) и потерей как части, так и всех средств,
            зачисленных клиентом на счет, а также иными потерями, включая
            штрафные убытки (случайные, специальные, косвенные). Результат
            сделки – ответственность клиента.
          </p>
          <p>
            7.22. Клиент понимает и соглашается, что убытки, явившиеся
            результатом перебоя в работе программного обеспечения, сбоев связи,
            аварий компьютерной сети, и иных сетей, используемых для
            согласования условий сделки клиента, а также результатом
            несанкционированного доступа третьих лиц (хакеров), не являются
            ответственностью компании и произошли не по ее вине.
          </p>
          <p>
            7.23. Компания не несет никакой ответственности за любые убытки,
            расходы и потери клиента, в т.ч. в результате использования
            информации согласно п.7.19-7.20 настоящего соглашения, если эти
            убытки не являются результатом грубой небрежности компании,
            умышленного неисполнения обязательств или мошенничества со стороны
            компании.
          </p>
          <p>
            7.24. Компания не несет ответственность за неисполнение и/или
            ненадлежащее исполнение своих обязательств, явившееся результатом
            обстоятельств непреодолимой силы либо иных обстоятельств, указанных
            в настоящем соглашении и приложениях к нему.
          </p>
          <p>
            7.25. Нарушение клиентом обязательств в рамках настоящего соглашения
            и приложений к нему рассматривается компанией в любое время вне
            зависимости от давности такого нарушения.
          </p>
        </div>

        <div className="block-9">
          <h3>9. Порядок разрешения споров</h3>
          <p>
            9.1. Все споры и разногласия, возникающие в ходе исполнения
            настоящего соглашения, разрешаются сторонами путем переговоров.
          </p>
          <p>
            9.2. В случае не достижения согласия при переговорах Клиент вправе
            направить компании письменную претензию (заявление). Претензия
            должна быть направлена в течение 5 (пяти) дней с даты наступления
            события, которое явилось основанием для ее подачи.
          </p>
          <p>
            9.3. Претензия должна одновременно отвечать следующим требованиям:
          </p>
          <p>
            9.3.1. содержать личные данные Клиента, в частности фамилию, имя,
            отчество, номер счета клиента, контактные данные (электронная почта
            и телефон);
          </p>
          <p>
            9.3.2. описывать условия спорной ситуации с указанием ее даты и
            времени возникновения;
          </p>
          <p>
            {" "}
            9.3.3. иметь ссылки на все существенные обстоятельства дела, на
            которых основываются требования клиента;
          </p>
          <p>
            9.3.4. попунктно отражать доказательства того или иного нарушения,
            параллельно ссылаясь на определенный пункт настоящего соглашения
            и(или) приложения к нему, который был нарушен компанией;
          </p>
          <p>
            9.3.5. отражать требования клиента. В случае выражения требования в
            денежном эквиваленте (денежной оценке) содержать точную сумму и
            обоснованный расчет;
          </p>
          <p>
            9.3.6. содержать перечень приложений к претензии (в случае наличия
            таковых) и иных доказательств, на которые ссылается клиент. Все
            приложенные документы должны быть заверены клиентом.
          </p>
          <p>
            9.3.7. не содержать ссылки на данные других сайтов или компаний.
          </p>
          <p> 9.4. Претензия может быть направлена:</p>
          <p>- на электронную почту компании;</p>
          <p>
            Претензии, направленные иным способом, к рассмотрению не
            принимаются.
          </p>
          <p>
            9.5. Компания оставляет за собой право не рассматривать претензии,
            содержащие ненормативную лексику, оскорбления в адрес компании и/или
            ее сотрудников, неуважительные высказывания, а также лишенные
            аргументированного описания нарушенных прав.
          </p>
          <p>
            9.6. По результатам рассмотрения претензии компания вправе
            запросить, а Клиент обязуется предоставить, дополнительную
            информацию и/или документы, необходимые для рассмотрения спора.
          </p>
          <p>
            9.7. При рассмотрении претензии клиента Лог-записи сервера компании
            имеют превалирующую силу над другими доказательствами.
          </p>
          <p>
            9.8. Компания не несет ответственности за несовершенные сделки, а
            также не возмещает материальный вред, моральный ущерб, понесенный
            клиентом в результате совершенной им сделки (операции), в т.ч. не
            отвечает за упущенную выгоду клиента и любые другие его потери.
          </p>
          <p>
            9.9. В случае несоблюдения клиентом любого требования, указанного в
            разделе 9 настоящего Соглашения, в т.ч. срока подачи претензии
            (п.9.2), Компания имеет право отказать Клиенту в рассмотрении
            претензии.
          </p>
          <p>
            9.10. Срок рассмотрения претензии Клиента – 20 рабочих дней с даты
            получения претензии компанией без учета дней представления клиентом
            дополнительной информации (документов), запрошенной компанией в
            рамках п.9.6 настоящего соглашения.
          </p>
          <p>
            {" "}
            9.12. До разрешения спорной ситуации компания оставляет за собой
            право заблокировать сделки (операции) по счету клиента частично или
            полностью.
          </p>
        </div>

        <div className="block-10">
          <h3>10. Срок действия и порядок расторжения Соглашения</h3>
          <p>
            10.1. Настоящее соглашение вступает в силу в момент его заключения,
            т.е. в момент регистрации клиента на сайте компании и/или в ее
            торговом терминале и действует в течение неопределенного срока.
          </p>
          <p> 10.2. Настоящее соглашение может быть расторгнуто:</p>
          <p>10.2.1. в письменной форме по соглашению сторон;</p>
          <p>
            {" "}
            10.2.2. по инициативе любой из сторон путем одностороннего отказа от
            исполнения соглашения на условиях, предусмотренных разделом 10
            настоящего соглашения;
          </p>
          <p>
            10.2.3. Компания вправе немедленно прекратить действие настоящего
            соглашения, заблокировав доступ к торговому терминалу клиента, счет
            клиента со снятием остатка средств по данному счету на условиях,
            предусмотренных настоящим соглашением.
          </p>
          <p>
            10.3. Соглашение считается расторгнутым по инициативе компании с
            даты, указанной в уведомлении о расторжении соглашения, направленном
            компанией клиенту.
          </p>
          <p>
            {" "}
            10.4. В случае расторжения соглашения по инициативе клиента, клиент
            направляет компании уведомление об одностороннем отказе от
            исполнения соглашения не позднее, чем за 30 календарных дней до даты
            планируемого расторжения. Уведомление должно быть оформлено в
            письменном виде и направлено клиентом одним из следующих способов:
          </p>
          <p>- на электронную почту компании ;</p>
          <p>
            10.5. Соглашение считается расторгнутым по инициативе клиента в
            случае соблюдения требований п.10.4. настоящего соглашения и при
            условии отсутствия задолженностей и/или иных неисполненных
            обязательств со стороны клиента.
          </p>
          <p>
            {" "}
            10.6. Расторжение соглашение по любому основанию не прекращает
            обязательств сторон, возникших в период его действия.
          </p>
          <p>
            {" "}
            10.7. Соглашение считается расторгнутым с момента полного исполнения
            сторонами своих обязательств, возложенных на них в рамках и на
            условиях настоящего соглашения.
          </p>
        </div>

        <div className="block-11">
          <h3>11. Обстоятельства непреодолимой силы.</h3>
          <p>
            11.1. К обстоятельствам непреодолимой силы (форс-мажор) настоящим
            компания относит:
          </p>
          <p>
            11.1.1. чрезвычайные и непредотвратимые при данных условиях
            обстоятельства, в т.ч. войны, наводнения, пожары, землетрясения и
            прочие стихийные бедствия, забастовки, террористические акты,
            массовые волнения, беспорядки, изменения действующего
            законодательства, перебои в работе программного обеспечения,
            электрических сетей, нестабильность потока котировок и так далее,
            которые, по мнению компании, привели или могли привести к изменению
            рыночных условий в отношении финансовых инструментов (активов) и
            препятствовали надлежащему исполнению обязательств;
          </p>
          <p>
            11.1.2. закрытие какого-либо рынка, на основании которого компания
            выстраивает котировки, его ликвидация или приостановка деятельности,
            введение специальных ограничений на таком рынке, определенных
            условий, а также наступление или не наступление какого-либо события
            в рамках такого рынка.
          </p>
          <p>
            11.2. В случае если компания определила наступившее обстоятельство
            как обстоятельство непреодолимой силы, она оставляет за собой право
            без предварительного уведомления клиента:
          </p>
          <p>
            {" "}
            11.2.1. приостановить, изменить или отменить любой пункт настоящего
            соглашения до появления возможности его соблюдения;
          </p>
          <p>
            11.2.2 на любой стадии совершения приостановить или отменить сделку
            (операцию), на результат которой может повлиять такое
            обстоятельство;
          </p>
          <p>
            11.2.3. предпринимать иные действия (или бездействовать) как в
            отношении самой компании, так в отношении клиентов, если компания
            считает это целесообразным при данных условиях.
          </p>
          <p>
            11.3. Компания не несет никакой ответственности за неисполнение или
            ненадлежащее исполнение своих обязательств, а также за убытки,
            предположительно причиненные клиенту, если этому препятствовали
            обстоятельства непреодолимой силы.
          </p>
        </div>

        <div className="block-12">
          <h3>12. Заключительные положения</h3>
          <p>
            12.1. Все изменения и дополнения, вносимые компанией в настоящее
            соглашение и приложения к нему, вносятся в одностороннем порядке по
            усмотрению компании и вступают в силу с даты, указанной компанией,
            не требуя предварительного уведомления клиента.
          </p>
          <p>
            12.2. В случае изменения действующего законодательства, различных
            правовых актов, регулирующих предмет настоящего соглашения, правил и
            внутренних нормативных актов торговых систем, которые компания
            использует для исполнения своих обязательств по соглашению, компания
            незамедлительно вносит соответствующие изменения и/или дополнения в
            настоящее соглашение и приложения к нему. Такие изменения вступают в
            силу одновременно с вступлением в силу изменений в регулирующих
            документах.
          </p>
          <p>
            12.3 Все изменения и дополнения, сделанные компанией по условиям
            настоящего соглашения и приложений к нему, являются обязательными
            для исполнения всеми клиентами торговой платформы, в том числе
            клиентами, заключившими соглашение до даты внесенных изменений.
          </p>
          <p>
            12.4. Клиент настоящим осознает, что несет ответственность за
            ознакомление с любыми изменениями, внесенными компанией в настоящее
            соглашение и приложения к нему, а также изменениями, отраженными на
            сайте компании и его субдоменах. Тем самым клиент обязуется минимум
            один раз в неделю самостоятельно посещать сайт компании и/или
            торговую платформу с целью ознакомления с произведенными изменениями
            и/или дополнениями.
          </p>
          <p>
            12.5. Любую информацию, полученную клиентом от компании или третьих
            лиц, предоставленную в письменной, устной форме или посредством
            размещения на сайте компании, клиент вправе использовать только в
            целях исполнения настоящего соглашения и на его условиях (и
            приложений к нему). Клиент не имеет прав на распространение,
            хранение, искажение такой информации.
          </p>
          <p>
            12.6. Имея намерение заключить настоящее соглашение и регистрируясь
            на сайте компании, клиент предоставляет компании свои персональные
            данные и дает согласие компании и ее партнерам на их обработку.
            Обработка персональных данных осуществляется как с использованием
            автоматизированных средств обработки персональных данных субъекта
            персональных данных, так и без использования средств автоматизации.
            Цель обработки персональных данных клиента – действия компании,
            направленные на исполнение настоящего соглашения, проведение
            рекламных, маркетинговых, информационных кампаний, рассылок,
            уведомление клиента о проводимых акциях, мероприятиях, а также в
            иных целях, определенных компанией. К действиям можно отнести: сбор,
            получение, запись, систематизацию, накопление, хранение, уточнение
            (обновление, изменение), извлечение, использование, передачу
            (распространение, предоставление, доступ), обезличивание,
            блокирование, удаление, уничтожение, трансграничная передача
            персональных данных. Обработка персональных данных компанией
            осуществляется в соответствии с принципами конфиденциальности и
            безопасности, с соблюдением требований к защите персональных данных,
            исключениями является действующие законодательные нормы и
            обстоятельства непреодолимой силы.
          </p>
          <p>
            12.7. Клиент не вправе переуступать свои права и обязанности или
            часть своих прав и обязанностей по настоящему соглашению третьим
            лицам. Но клиент вправе обратиться в компанию с подобным
            предложением, а компания вправе его рассмотреть. В случае совершения
            клиентом любой переуступки своих прав и требований третьим лицам без
            согласия компании, уступка будет считаться недействительной.
          </p>
          <p>
            12.8. Компания вправе в любое время совершить переуступку прав и/или
            требований (части своих прав и/или требований) по настоящему
            соглашению третьей стороне. Третья сторона обязуется соблюдать
            условия настоящего соглашения и приложений к нему. Переуступка
            осуществляется компанией без предварительного уведомления клиента и
            считается совершенной с момента отражения такой информации на сайте
            компании.
          </p>
          <p>
            12.9. Если одно из условий настоящего оглашения (или приложения к
            нему) или несколько условий противоречат действующему
            законодательству и признаны судом надлежащей юрисдикции не имеющими
            юридическую силу , то такое условие будет рассмотрено как отдельная
            часть соглашения, не отражаясь на законной силе оставшейся части
            данного соглашения.
          </p>
          <p>
            12.20. В случае возникновения ситуации не урегулированной настоящим
            соглашением или приложениями к нему, компания будет
            руководствоваться общепринятыми условиями делового оборота в
            соответствии с принципами честности и справедливости.
          </p>
          <p>
            12.21. Настоящее соглашение и приложения к нему могут быть
            опубликованы на различных языках. При обнаружении противоречий в
            текстах таких соглашениях, соглашение, опубликованное на английском
            языке будет иметь превалирующую силу.
          </p>
          <p>
            12.22. Текст соглашения, опубликованный на сайте компании имеет
            преимущество перед текстами, опубликованными на других ресурсах.
          </p>
          <p>
            {" "}
            12.23. Значения терминов по настоящему соглашению, вне зависимости
            написаны они с прописной буквы или с заглавной, являются
            идентичными, если иное не следует из условий настоящего соглашения.
          </p>
        </div>

        <div className="block-13">
          <h3>13. Правила. Основные причины блокировки.</h3>
          <p>
            13.1. Использование чужих платёжных реквизитов. Всегда используйте
            только собственную банковскую карту или электронный кошелёк для
            пополнения и вывода средств.
          </p>
          <p>
            13.2. Непредоставление документов, необходимых для подтверждения
            личности или предоставление ложной информации.
          </p>
          <p>
            В случае, если техподдержка запросила документы для подтверждения
            личности, присылайте только свои документы с реальными данными.
          </p>
          <p>
            13.3. Авто-торговля с использованием роботов. Наша система
            автоматически выявляет подобные сделки и блокирует аккаунты.
          </p>
          <p>
            13.4. Использование нескольких счетов для одного человека.
            Используйте для торговли только один аккаунт, один человек может
            открыть только один реальный счёт на платформе.
          </p>
          <p>
            13.5 Попытки махинации торговыми условиями и особенностями торгового
            оборудования, направленные на извлечение прибыли путём мошеннических
            действий.
          </p>
          <p>
            13.6. Применение системы управления сделками мартингейл и её
            производных.
          </p>
          <p>13.7. Мошенничество любого другого вида.</p>
          <p>13.8. Вам не 18 лет.</p>
          <p>
            13.9. Клиент обязуется выполнять правила Компании п.13.1.- п.13.8.
            13.10. Компания вправе заблокировать аккаунт Клиента, если посчитает
            нужным.
          </p>
          <p>13.11. Клиент не должен иметь претензий к п.13.1.-п.13.10.</p>
          <p>
            13.12. Ваш аккаунт никогда не будет заблокирован, если вы соблюдаете
            правила честной торговли и на то нет серьёзной причины.
          </p>
        </div>
      </div>
    </div>
  );
};
export default Agreements;
