import AgrNav from "../../components/agreements/AgrNav";
import "./AgreeStyle.scss";

const Confidentiality = () => {
  return (
    <div className="agree-wrapper">
      <AgrNav />
      <div className="blocks">
        <div className="block-1">
          <h3>1. Информация</h3>
          <p>
            1.2. Компания создает все условия, чтобы обработка Вашей информации
            была максимально безопасной.
          </p>
          <p>
            1.3. Компания прилагает все усилия, чтобы обеспечить
            неприкосновенность частной жизни своих Клиентов.
          </p>
          <p>
            1.4. Настоящая Политика конфиденциальности (далее – Политика)
            отражает порядок сбора, обработки, использования и хранения
            конфиденциальной информации Клиента в процессе использования
            последним сайта Компании, приложений, иных платформ в Интернет-Сети
            с целью получения Услуг Компании.
          </p>
          <p>
            1.5. Настоящим определено, что согласие Клиента с условиями
            Пользовательского соглашения об оказании услуг одновременно является
            согласием со всеми положениями Политики.
          </p>
          <p>
            1.6. Считается, что Клиент ознакомился с Политикой, согласен с ее
            пунктами, и все дальнейшие решения (действия) Клиента выражают
            полное согласие с настоящей Политикой и ее возможными обновлениями.
          </p>
        </div>

        <div className="block-2">
          <h3>2. Виды информации</h3>
          <p>
            2.1. Личная информация Клиента – информация, которая позволяет
            идентифицировать Клиента (его Персональные данные), в т.ч.:
          </p>
          <p>2.1.1. Регистрационные данные:</p>
          <p>
            При регистрации на платформе Компании, Вам необходимо будет
            предоставить запрашиваемую Компанией информацию, введя его в
            соответствующие графы (имя, телефон, контактные данные, адрес места
            жительства и регистрации, пароль, наименование валюты счета и т.д.).
          </p>
          <p>2.1.2. Подтверждающие документы:</p>
          <p>
            {" "}
            Компания оставляет за собой право проводить верификацию Клиента,
            т.е. запросить у него необходимые по мнению Компании документы,
            подтверждающие личность клиента, его платежеспособность, правовое
            обоснование владения им денежных средств, его местонахождение
            (платежные документы, документы, подтверждающие адрес проживания,
            банковские, налоговые документы и т.д.). Компания также может
            запросить документы, подтверждающие опыт Клиента при проведении
            торговых операций и определяющие его показатели Риска.
          </p>
          <p>2.1.3. Данные Ваших устройств:</p>
          <p>
            Речь идет о персональных данных Клиента, которые Компания может
            получать с различных устройств Клиента. Например, информация о Вашей
            геолокации, личные (уникальные) идентификаторы, IP-адреса и т.д.)
          </p>
          <p>
            2.2. Деперсонализированная информация – так называемая не
            определяемая информация о клиентах, которая может стать доступной в
            процессе получения ими услуг Компании. Компания не идентифицирует
            клиентов, чья деперсонализированная информация обрабатывается.
          </p>
          <p>
            2.2.1. Техническая информация – информация о программном обеспечении
            и устройствах, которые Вы используете при совершении операций
            (домен, используемый язык, тип браузера, тип операционной системы и
            т.д.). Цель сбора такой информации – улучшение показателей
            функционирования сервера Компании, предоставление наиболее удобного
            варианта взаимодействия.
          </p>
          <p>
            2.2.2. Аналитическая информация – информация об использовании Ваши
            наших приложений, серверов и т.д. На основании такой информации
            определяется Клиентская активность Компании (клики клиента,
            просмотры, учет времени, проведенного на той или иной странице, иные
            Ваши действия). Такая информация необходима Компании для исправления
            различного рода ошибок, недочетов системы, а также для анализа
            Вашего пользования платформой Компании.
          </p>
          <p>
            2.2.3. Статистические данные – Компания может собирать,
            структурировать и передавать другим Клиентам деперсонализированную
            информацию. Такая информация может включать историю совершенных Ваши
            операций, тип наиболее популярного (прибыльного) актива, самое
            удачное время для совершения операций и т.д.
          </p>
          <p>
            2.2.4. Анонимная информация – Компания вправе засекретить информацию
            таким образом, чтобы она не позволяла идентифицировать конкретно Вас
            (или обобщить информацию о всех Клиентах). В данном случае, Компания
            вправе использовать такую статистическую информацию и раскрывать ее
            без каких-либо ограничений в части Политики.
          </p>
        </div>

        <div className="block-3">
          <h3>3. Использование Компанией информации</h3>
          <p>
            3.1. Информация, поименованная в разделе 2 Политики, включает в том
            числе Персональные данные Клиента.
          </p>
          <p>
            {" "}
            3.2. Ваши Персональные данные могут использоваться Компанией в
            следующих целях:
          </p>
          <p>
            3.2.1. оказания Вам Сервиса Компании (услуги по торговле, создание
            торгового аккаунта, оценке Вашего опыта и степени риска и т.д.);
          </p>
          <p>
            3.2.2. создания Вашего личного Кабинета для использования Услуг
            Компании;
          </p>
          <p>
            3.2.3. идентификации (аутентификации) доступа к сервисам Компании;
          </p>
          <p>3.2.4. уведомления Вас об обновлениях Компании;</p>
          <p>
            3.2.5. продвижения нашего продукта и сайта, а также продвижения
            продуктов и сайтов наших партнеров;
          </p>
          <p>3.2.6. ответа на Ваши запросы, заявки;</p>
          <p>
            3.2.7. выявления нарушения законодательства, правовых норм, а также
            иных злоупотреблений;
          </p>
          <p>
            {" "}
            3.2.8. контроля за соблюдением законодательства, правовых норм, а
            также политик и правил Компании;
          </p>
          <p>
            {" "}
            3.2.9. исполнения судебного решения (распоряжения суда), а также
            иных государственных органов (в т.ч. по контролю и надзору);
          </p>
          <p> 3.2.10. исправления ошибок в работе сервисов Компании;</p>
          <p> 3.2.11. рекламы;</p>
          <p>
            {" "}
            3.2.12. проведения политики по улучшению функционирования сервисов
            Компании;
          </p>
          <p>3.2.13. выявления интересов Клиентов;</p>
          <p>
            {" "}
            3.2.14. предотвращения операций, имеющих мошеннический характер (в
            т.ч. отмывание денег, финансовый терроризм и т.д.).
          </p>
          <p>
            {" "}
            3.3. Компания не передает Вашу конфиденциальную информацию, кроме
            случая установленных законодательством и настоящей Политикой (в т.ч.
            не продает ее третьим лицам, не сдает в аренду и не использует в
            подобных целях).
          </p>
          <p>
            {" "}
            3.4. Персональные данные Клиента могут быть раскрыты доверенным
            лицам Компании в целях:
          </p>
          <p>
            {" "}
            - улучшения услуг Компании (оказания содействия при проведении
            операций);
          </p>
          <p>
            - объединения информационных материалов в соответствии с
            маркетинговой политикой Компании;
          </p>
          <p> - Вашей идентификации (аутентификации личности);</p>
          <p>
            {" "}
            - анализа работы сервиса Компании, выявления и исправления ошибок,
            сбоев в работе;
          </p>
          <p>- проведения верификации Вашего аккаунту;</p>
          <p> - хранения и обработки таких данных в интересах Компании.</p>
          <p>
            К доверенным лицам Компании могут относится – партнеры, дочерние
            компании, поставщики услуг, иные взаимосвязанные компании.
          </p>
          <p>
            {" "}
            3.5. Компания оставляет за собой право раскрывать конфиденциальную
            информацию Клиента в случаях, которые по мнению Компании являются
            необходимыми и достаточными, руководствуясь при этом принципами
            разумности и справедливости. Например,:
          </p>
          <p>
            {" "}
            - в целях соответствия операций Клиентов действующему
            законодательству, правовым нормам, а также политики самой Компании,
            а также выявления любого рода правонарушений и/или злоупотреблений;
          </p>
          <p>
            {" "}
            - в целях исполнения запросов судебных органов и иных органов
            государственной власти;
          </p>
          <p>
            {" "}
            - в целях предотвращения незаконных, мошеннических действий, а также
            своевременного принятия мер для устранения выявленных нарушений;
          </p>
          <p>
            {" "}
            - в целях избежания причинения любого рода вреда (имущественного,
            материального и иного) самой Компании, ее клиентам, а также иным
            причастным лицам;
          </p>
          <p>
            - в целях защиты прав и законных интересов Компании (в т.ч. защиты
            интеллектуальной собственности Компании), а также правовой защиты от
            любого рода претензий, направленных в адрес Компании.
          </p>
          <p>
            {" "}
            3.6. Компания производит сбор, хранение и обработку только той
            информации, которую получает от Клиента в процессе оказания своих
            услуг.
          </p>
          <p>
            {" "}
            3.7. Клиент понимает и соглашается, что, переходя на иные сайты,
            торговые платформы, к нему будут применяться правила соответствующих
            сайтов и торговых платформ. Клиент обязуется самостоятельно
            ознакомиться с политиками конфиденциальности иных компаний.
          </p>
          <p>
            3.8. Наличие на сайте Компании каких-либо ссылок на другие компании
            не является основанием полагать, что Компания рекомендует переходить
            (использовать) по данным ссылкам. Компания не несет ответственности
            за информацию, предлагаемую сторонними сайтами, компаниями,
            приложениями и сервисами. Клиент понимает и признает, что настоящая
            Политика не распространяется на такие сайты и ссылки, а любая
            операция, проведенная в рамках таких ссылок, является
            ответственностью Клиента.
          </p>
        </div>

        <div className="block-4">
          <h3>4. Срок хранения информации</h3>
          <p>
            4.1. Клиент вправе в любое время внести изменения в персональные
            данные, отправив соответствующий запрос на электронную почту
            Компании.
          </p>
          <p>
            4.2. Клиент также вправе заявить о выявленных им ошибках в
            персональных данных или попросить Компанию удалить эти данные.
            Исключением является история произведенных Клиентов транзакций, а
            также иная информация, которую Компания обязуется хранить в силу
            применимого законодательства. Подобные запросы отправляются также на
            электронную почту Компании:
          </p>
          <p>
            4.3. В случае неполучения уведомления Клиента в порядке п.4.1.-4.2
            настоящей Политики, Компания оставляет за собой право хранить
            информацию о Клиенте в течение срока, который посчитает нужных,
            руководствуясь собственными целями и интересами (с учетом норм
            действующего законодательства, исполнения пользовательского
            соглашения, оказания услуг, функционирования сервисов, обеспечения
            соблюдения договоров и т.д.).
          </p>
          <p>
            4.4. Компания вправе в любое время редактировать или удалять
            неточную и/или неактуальную, а также неполную информацию,
            предоставленную Клиентом.
          </p>
        </div>

        <div className="block-5">
          <h3>5. Защита информации</h3>
          <p>
            5.1. Компания использует специализированные технологии и стандарты
            безопасности для соблюдения конфиденциальности информации Клиентов и
            ее защите от несанкционированного доступа третьих лиц.
          </p>
          <p>
            {" "}
            5.2. При этом Компания не несет ответственности за действия третьих
            лиц, получивших открытие доступа на незаконных основаниях, а также
            противоправно использующих сервисы Компании. Компания не может
            гарантировать, что ей удастся своевременно предотвратить или не
            допустить такой неавторизованный доступ.
          </p>
          <p>
            5.3. В случае если Клиент заметил любой признак разглашения его
            конфиденциальной информации (утечку) не в соответствии с настоящей
            Политикой и/или заподозрил произведение несанкционированного доступа
            третьим лицом, Клиент вправе обратиться к представителям Компании
            посредством электронной почты: abuse@quotex.io, подробно описав суть
            ситуации.
          </p>
        </div>

        <div className="block-6">
          <h3>6. Cookies-файл</h3>
          <p>
            6.1. Cookies-файлы – это набор данных, который включает в себя
            анонимный и уникальный идентификатор, который посылается на
            мобильный телефон Клиента или на иное устройство с Сайта Компании.
            При посещении сайта Компании просматриваемые Клиентом страницы и
            Cookie-файлы загружаются на его устройство.
          </p>
          <p>6.2. Cookies-файл хранится на устройстве Клиента.</p>
          <p>
            6.3. Cookies-файлы обладают функцией анонимного идентификатора, в
            случае повторного посещения Клиентом сайта Компании, а также
            позволяют определить наиболее популярные страницы запроса Клиента.
            Такие файлы дают возможность Компании создавать наиболее эффективный
            интерфейс сайта в целях максимального удобства для Клиента.
          </p>
          <p>
            {" "}
            6.4. Клиент вправе заблокировать доступ Cookies-файлов на его
            устройство. Однако, Компания не гарантирует бесперебойную работу
            всех функций сервиса Компании. Ваша онлайн сессия может быть
            ограничена.
          </p>
          <p> 6.5. Сайт Компании использует следующие виды Cookies-файлов:</p>
          <p>
            {" "}
            - постоянные (не удаляются при закрытии браузера. Используются
            только Сайтом Компании и на определенный период времени. Такой вид
            файлов позволяет Компании идентифицировать кто Вы и в следующую Вашу
            активацию отображать Ваши предпочтения);
          </p>
          <p>
            {" "}
            - сессионные (при закрытии браузера удаляются. Хранятся временно и
            только при открытом браузере);
          </p>
          <p>
            - третьих лиц (Устанавливаются сервисами третьих лиц с целью,
            например, анализа и мониторинга Вашего доступа).
          </p>
          <p>
            6.6. Cookies-файлы не позволяют идентифицировать Вас. В то же время
            информация, полученная из таких файлов связана с Вашей
            конфиденциальной информацией, которая хранится Компанией.
          </p>
        </div>

        <div className="block-7">
          <h3>7. Реклама</h3>
          <p>
            7.1. Во время использования нашего сервиса, Вы можете столкнутся с
            информацией рекламного характера, в т.ч. таргетированной рекламой.
          </p>
          <p>
            7.2. Компания оставляет за собой право привлекать третьих лиц для
            распространения информации, указанной в п.4.1. Политики, а также
            передавать таким лицам деперсонализированные данные клиентов с целью
            оценки успешности рекламных кампаний и выявления потребностей и
            интересов наших клиентов.
          </p>
        </div>

        <div className="block-8">
          <h3>8. Маркетинг</h3>
          <p>
            8.1. Компания вправе использовать Ваши персональные данные, как
            самостоятельно, так и с привлечением третьих лиц в рамках договора,
            с целью предоставления Вам информационных (промо-) материалов о
            сервисах Компании, а также о продуктах и услугах доверенных лиц
            Компании (партнеры, зависимые лица). 8.2. Компания также вправе
            использовать Ваши персональные данные с целью ознакомления Вас с
            различного рода маркетинговыми предложениями, которые по мнению
            Компании могут Вас заинтересовать и быть Вам полезны. Подобные
            предложения могут делать и зависимые лица Компании.
          </p>
          <p>
            8.3. Клиент вправе отказаться от получения информации, указанной в
            п.7.1.-7.2. настоящей Политики. Для этого необходимо направить на
            электронный адрес Компании () соответствующий запрос. В данном
            случае Компания удаляет электронный адрес Клиента из списка
            рассылок. При этом, Компания не гарантирует, что Клиент перестанет
            получать различного рода маркетинговую информацию от зависимых лиц
            Компании. Клиенту может понадобится произвести отдельную отписку от
            маркетинговых рассылок таких лиц.
          </p>
          <p>
            8.4. Клиент настоящим понимает и соглашается, что при авторизации и
            получении доступа к сервисам Компании, Компания вправе собирать,
            обрабатывать и хранить информацию Клиента, а также передавать ее
            своим зависимых (доверенным) лицам с целью ознакомления Клиента с
            маркетинговыми кампаниями.
          </p>
        </div>

        <div className="block-9">
          <h3>9. Существенные корпоративные действия</h3>
          <p>
            9.1. В случае заключения Компанией корпоративной сделки по продаже
            бизнеса (его части), или при экономическом процессе укрупнения
            бизнес-капитала Компании (соединение, слияние), а также в случае
            продажи основных средств (их части) и т.д. – Компания вправе
            передавать персональные данные уполномоченным третьим лицам.
            Присоединенная или присоединяющая организация принимает права и
            обязанности настоящей Политики.
          </p>
        </div>

        <div className="block-10">
          <h3>10. Заключительные положения</h3>
          <p>
            10.1. Компания вправе вносить изменения в положения настоящей
            Политики.
          </p>
          <p>
            10.2. Клиент гарантирует, что будет следить за обновлениями
            Политики, которая всегда находится в свободном доступе на сайте
            Компании.
          </p>
        </div>
      </div>
    </div>
  );
};
export default Confidentiality;
