import AgrNav from "../../components/agreements/AgrNav";
import "./AgreeStyle.scss";

const RiskAgree = () => {
  return (
    <div className="agree-wrapper">
      <AgrNav />
      <div className="blocks">
        <div className="block-1">
          <h3> 1. Общие положения </h3>
          <p>
            {" "}
            1.1. Перед тем как производить регистрацию на сайте Компании Клиент
            (потенциальный Клиент) обязуется изучить настоящее Соглашение о
            рисках.
          </p>
          <p>
            {" "}
            1.2. Регистрация Клиента на сайте Компании, в торговом терминале, а
            также любое намерение производить операции на торговой платформе,
            является основанием полагать, что Клиент полностью изучил и
            согласился с положениями настоящего Соглашения о рисках.
          </p>
          <p>
            {" "}
            1.3. Соглашение о рисках является неотъемлемой частью
            Пользовательского соглашения об оказании услуг.
          </p>
          <p>
            1.4. Настоящим определено, что согласие Клиента с условиями
            Пользовательского соглашения об оказании услуг одновременно является
            согласием со всеми положениями Соглашения о рисках.
          </p>
          <p>
            {" "}
            1.5. Клиент осознает и принимает, что список рисков, отраженных в
            данном соглашении не является закрытым по причине большой
            вариативности возможных событий на финансовом рынке.
          </p>
          <p>
            1.6. Соглашение о рисках носит ознакомительный (предупредительный)
            характер.
          </p>
        </div>

        <div className="block-2">
          <h3> 2. Цель Соглашения о рисках </h3>
          <p> 2.1. Целями настоящего Соглашения о рисках является:</p>
          <p>
            {" "}
            2.1.2. предупредить Клиента о рисках, сопряженных с работой с
            деривативами;
          </p>
          <p>
            2.1.3. раскрыть Клиенту информацию о возможности получить убыток в
            результате торговли производными финансовыми инструментами.
          </p>
          <p>
            2.1.4. Компания рекомендует Клиенту при проведении любых операций на
            рынке соотносить возможные риски от таких операций с целями, а
            главное возможностями, в т.ч. финансовыми, Клиента.
          </p>
          <p>
            2.1.5. В рамках настоящего Соглашения о рисках Компания не призывает
            Клиента отказаться от совершения операций с производными финансовыми
            инструментами, а пытается помочь Клиенту оценить возможные риски и
            ответственно подойти к вопросу заключения соглашения с Компанией,
            грамотно выбрав стратегию заключения сделок на финансовых рисках.
          </p>
        </div>

        <div className="block-3">
          <h3> 3. Типы рисков </h3>
          <p> 3.1. Торговые риски – риски, связанные с торговым процессом:</p>
          <p>
            3.1.1. Нестабильность финансового рынка (в т.ч. резкое изменение
            цены базового актива);
          </p>
          <p>
            {" "}
            Клиент должен осознавать, что различные экономические события могут
            приводить к резким изменениям стоимости активов. Когда такое событие
            возникает при закрытии рынка, при его открытии цена базового актива
            может колоссально отличаться от цены, которая была при закрытии
            рынка. Кроме того, Клиент может потерять возможность закрыть
            открытую сделку по выгодной для него цене. Такие случаи могут
            привести как к весовым убыткам, так и к значительной прибыли.
          </p>
          <p>3.1.2. Волатильность рынка;</p>
          <p>
            На открытом рынке всегда происходят изменения. Чем динамичнее рынок,
            тем выше скорость изменения цены финансового инструмента,
            соответственно тем большую прибыль можно получить. При этом нужно
            понимать, что высоко волатильные активы характеризуются не только
            высокой скоростью заработка на них, но и являются более рискованными
            в части потери капитала.
          </p>
          <p> 3.1.3. Ликвидность финансовых инструментов;</p>
          <p>
            На стоимость активов влияет огромное количество факторов, начиная от
            соотношения спроса и предложения на них, заканчивая событиями
            экономического, политического характера, в государственных или
            международных масштабах. Клиент должен адаптироваться к постоянно
            изменяющимся условиям рынка и понимать, что всегда существует
            вероятность неполучения планируемой им прибыли по той или иной
            причине.
          </p>
          <p>
            3.1.4. Клиент понимает и признает, что время на обработку его заявки
            (распоряжения) в нестабильных рыночных условиях (условиях, отличных
            от нормальных), всегда увеличивается. При этом в очереди запросов на
            сервере Компании может быть только один запрос Клиента. Попытка
            отправить повторный запрос будет отклонена;
          </p>
          <p>
            3.1.5. Клиент осознает, что в основе всей деятельности находится
            производный финансовый инструмент, т.е. его цена производна от цены
            базового актива, к которому он привязан.
          </p>
          <p>
            3.2. Неторговые риски – риски, связанные с внешними условиями
            работы:
          </p>
          <p>
            3.2.1. Перебои в работе или полное отключение электричества,
            оборудования у Клиента или оператора связи;
          </p>
          <p>
            3.2.2. Использование Клиентом таких каналов связи, программного
            обеспечения или оборудования, которые сопряжены с риском неполучения
            (несвоевременного получения) сообщений от Компании;
          </p>
          <p>
            3.2.3. Полное отключение каналов связи Клиента (физическое
            уничтожение), которое привело к отсутствию связи между провайдером
            Клиента, оператором связи и сервером Компании;
          </p>
          <p>
            3.2.4. Низкое качество передачи по каналам связи, используемым
            Клиентом, или каналам, используемым оператором связи, которого в
            свою очередь использует Клиент;
          </p>
          <p>3.2.5. Ненадлежащая работа оборудования Клиента;</p>
          <p>
            3.2.6. Отключение каналов связи, которые использует Компания, в
            частности в результате их уничтожения (повреждения) третьими лицами;
          </p>
          <p>
            3.2.7. Действия или бездействия третьих лиц, в т.ч. злонамеренные,
            которые привели или могут привести к сбоям (полному отключению)
            электрических систем, систем связи, информационных и т.д.;
          </p>
          <p>
            3.2.8. Клиент настоящим принимает, что деятельность на рынке
            деривативов напрямую зависит от работы Интернет-сети, таким образом,
            всегда существует риск перебоев в функционировании или полного
            отключения каналов связи, оборудования, программного обеспечения,
            что в свою очередь может привести к неисполнению заявки Клиента в
            срок и в соответствии с его инструкциями. Компания не несет
            ответственности в случае такого отказа в исполнении;
          </p>
          <p>
            {" "}
            3.2.9. Клиент понимает, что в результате перебоев в работе
            Интернет-сети (в т.ч., но, не ограничиваясь, сбоями в работе
            программного обеспечения, аппаратного соединения, хакерские атаки и
            т.д.) или ее полного отсутствия, доступ к торговому терминалу,
            веб-странице и серверу Компании будет закрыт. Компания не несет
            ответственности за любые убытки (неполученную прибыль, иные расходы
            и т.д.) Клиента, полученные в результате событий, в ходе которых
            Клиент не получил доступ к торговому терминалу (веб-сайту, серверу)
            , а распоряжение Клиента не было исполнено. Клиент принимает, что
            подобные события Компании не подконтрольны.
          </p>
          <p>
            3.2.10. Клиент принимает на себя любые риски (в т.ч. финансовые),
            связанные со сбоями в работе сети, программного обеспечения, связи,
            оборудования и т.д.
          </p>
          <p>
            3.2.11. Клиент осознает риск получения убытка от сделки, финансовой
            потери при наступлении обстоятельств непреодолимой силы, к которым
            относятся чрезвычайные и непредотвратимые при данных условиях
            обстоятельства, в т.ч. включая, но не ограничиваясь:
          </p>
          <p>
            - войны, наводнения, пожары, землетрясения и прочие стихийные
            бедствия, забастовки, террористические акты, массовые волнения,
            беспорядки, изменения действующего законодательства, перебои в
            работе программного обеспечения, электрических сетей, нестабильность
            потока котировок и так далее, которые, по мнению Компании, привели
            или могли привести к изменению рыночных условий в отношении
            финансовых инструментов (активов) и препятствовали надлежащему
            исполнению обязательств; закрытие какого-либо рынка, на основании
            которого Компания выстраивает котировки, его ликвидация или
            приостановка деятельности, введение специальных ограничений на таком
            рынке, определенных условий, а также наступление или ненаступление
            какого-либо события в рамках такого рынка;
          </p>
          <p>
            3.3. Компания вправе предоставлять Клиенту различного рода
            информацию, в т.ч. аналитическую, новостную, финансовую и другую
            информацию о рынке, а также давать свои комментарии и рекомендации
            по условиям на рынке (далее – Информация). При этом Клиент осознает,
            что:
          </p>
          <p>
            {" "}
            3.3.1. такая Информация предоставляется Компанией только для
            сведения, Компания не несет ответственности за такую Информацию и не
            дает никаких гарантий о ее актуальности, точности и правильности;
          </p>
          <p>
            3.3.2. такая Информация носит исключительно ознакомительный характер
            и не является прямой рекомендацией к действию или советом Клиенту;
          </p>
          <p>
            {" "}
            3.3.3. любое решение в части инвестиций Клиента или совершаемых им
            операций полностью является ответственностью Клиента и ни коем
            образом не зависит от Информации Компании;
          </p>
          <p>
            3.3.4. в случае если Информация имеет ограничения в отношении
            определенного лица или категории лиц, Клиент обязуется не
            распространять такую Информацию такому лицу или категории лиц;
          </p>
          <p>
            3.3.5. самостоятельно определяет использовать или не использовать
            такую Информацию при принятии решений. При этом Компания не
            гарантирует, что при получении Информации Клиентом, она сохранит
            свою актуальность;
          </p>
          <p>
            3.3.6. Компания вправе в любой момент времени по собственному
            усмотрению редактировать или удалить Информацию без предварительного
            уведомления Клиента.
          </p>
          <p>
            3.3.7. Компания не будет консультировать Клиента относительно
            прибыльности сделки, давать прогнозы по открытым позициям или
            рекомендации по инвестиционным решениям.
          </p>
          <p>
            {" "}
            3.4. Клиент признает, что сервер Компании - единственный достоверный
            источник информации об актуальных котировках. Котировки, отраженные
            в торговом терминале Клиента, не являются достоверными по причине
            возможного неустойчивого соединения между торговым терминалом
            Клиента и сервером Компании, в результате которого часть курсов
            активов могут не дойти до торгового терминала.
          </p>
          <p>
            3.5. Все потери, в т.ч. и финансовые, связанные с неполучением
            Клиентом сообщения от Компании или с задержкой получения, являются
            ответственностью Клиента.
          </p>
          <p>
            3.6. Риск совершения повторных операций, в случае если Клиент не
            дождался подтверждения статуса сделки по предыдущему распоряжению и
            направил новое, является ответственностью Клиента.
          </p>
          <p>
            3.7. Клиент признает, что информация, полученная и/или отправленная
            по электронной почте в незашифрованном виде, не защищена от
            несанкционированного доступа к ней третьих лиц.
          </p>
          <p>
            3.8. Закрытие окна веб-браузера Клиентом не отменяет распоряжение
            или запрос, которые уже были отправлены им на обработку.
          </p>
          <p>
            3.9. Клиент несет полную ответственность за сохранение всей
            конфиденциальной информации, связанной с совершением им торговых
            операций. Любые финансовые потери Клиента, связанные в т.ч. с
            несанкционированным доступом к торговому терминалу Клиента (Личному
            счету) третьих лиц, являются ответственностью Клиента.
          </p>
          <p>
            3.10. Компания не несет ответственности за несанкционированный
            доступ третьих лиц к личным данным Клиента, адресам электронной
            почты, содержимому писем, данным доступа и т.д., который произошел
            или мог произойти в результате передачи такой информации между
            Компанией и любой другой стороной посредством Интерент-связи,
            телефонных или электронных средств.
          </p>
          <p>
            3.11. Клиент принимает на себя всю ответственность за возможные
            финансовые и иные потери (риски), если исполнение операций
            невозможно в случае введения законодательных ограничений страной
            проживания Клиента.
          </p>
          <p>
            {" "}
            3.12. Компания не гарантирует, что операции, связанные с
            оборачиваемостью производных финансовых инструментом, не являются
            или не будут являться объектом налогообложения. Компания не
            оказывает юридических, финансовых и иных консультаций по сделкам
            Клиента. Клиент обязуется самостоятельно обратиться за
            квалифицированной помощью, в случае если у него возникнут вопросы
            или сомнения относительно налоговых обязательств. Клиент
            ответственен за оплату любых сборов (в т.ч. налоговых) по
            совершаемым им операциям.
          </p>
          <p>
            3.13. В случае если денежные средства Клиента для пополнения Счета
            (снятия со Счета) проходят через третьих лиц, за действия и/или
            бездействия таких лиц Компания ответственности не несет.
          </p>
          <p>
            3.14. Клиент выбирает собственную торговую стратегию и производит
            конкретные действия, полагаясь или на свои личные знания и понимания
            о рынке, или на мнения профессиональных независимых и не
            аффилированных с Компанией экспертов в этой области.
          </p>
          <p>
            3.15. Любое решение Клиента на площадке финансового рынка –
            ответственность Клиента.
          </p>
          <p>
            3.16. Клиент понимает, что деятельность на рынке производных
            финансовых инструментов является спекулятивной, а значит, сопряжена
            с рисками и подходит только для тех лиц, которые осознают и готовы
            взять на себя финансовые, правовые и иные риски. Кроме того такие
            лица обладают достаточными знаниями и готовы к потерям
            инвестированных сумм с учетом их жизненного (финансового) положения.
          </p>
        </div>
      </div>
    </div>
  );
};
export default RiskAgree;
